{
  "name": "local-ip-url",
  "version": "1.0.10",
  "description": "Get current machine IP.",
  "main": "index.js",
  "author": "kenny wong <wowohoo@qq.com>",
  "license": "MIT",
  "homepage": "https://jaywcjlove.github.io/local-ip-url",
  "funding": "https://jaywcjlove.github.io/#/sponsor",
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "exports": {
    ".": "./index.js",
    "./prepareUrls": "./prepareUrls.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jaywcjlove/local-ip-url.git"
  },
  "jest": {
    "coverageReporters": [
      "lcov",
      "json-summary"
    ]
  },
  "files": [
    "index.js",
    "index.d.ts",
    "prepareUrls.js",
    "prepareUrls.d.ts"
  ],
  "keywords": [
    "ip",
    "address",
    "ipv4",
    "ipv4-network",
    "ipv6-network",
    "ipv6",
    "mac"
  ],
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
